<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_android"
        android:title="Trang chủ" />
    <item
        android:icon="@drawable/ic_android"
        android:title="Tìm kiếm" />
    <item
        android:icon="@drawable/ic_android"
        android:title="Yêu thích" />
    <item
        android:icon="@drawable/ic_android"
        android:title="Cá nhân" />
</menu>