<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_clip"
            android:backgroundTint="@color/white"
            app:iconifiedByDefault="false"
            app:queryHint="Tìm kiếm" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:cardCornerRadius="24dp"
            tools:ignore="ExtraText">


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_person" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/icon_home" />

            <ImageView
                android:id="@+id/icon_sale"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/icon_sale" />

            <ImageView
                android:id="@+id/icon_list"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/icon_list" />

            <ImageView
                android:id="@+id/icon_mess"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/icon_mess" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Trang chủ" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ưu đãi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Đơn hàng" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hộp thư" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearImage"
        android:layout_width="410dp"
        android:layout_height="255dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:src="@drawable/im_doc" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:src="@drawable/im_doc" />
    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="25dp"
        android:text="Đặt nhanh đón lẹ đi đâu cũng khoẻ. Đặt chuyến ngay!"
        android:textColor="@color/gray"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/linearImage" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="25dp"
        android:text="Đi muôn nơi cùng Gojeck"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text1" />

    <ImageView
        android:id="@+id/imageNgang"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/im_ngang"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintTop_toBottomOf="@id/searchBar" />
</androidx.constraintlayout.widget.ConstraintLayout>

