<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/search_bar"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:orientation="horizontal">

        <SearchView
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar"
            android:queryHint="Tìm dịch vụ, món ngon, địa điểm..."
            android:iconifiedByDefault="false"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"/>

    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/search_bar"
        android:layout_above="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/goride"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bike"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GoRide"
                        android:gravity="center"
                        android:textSize="15dp"

                        android:layout_below="@+id/goride"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/gocard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GoCar"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_below="@+id/gocard"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/gofood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GoFood"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_below="@+id/gofood"/>

                </RelativeLayout>
                <RelativeLayout

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/gosend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/box"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GoSend"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_below="@+id/gosend"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gocar">
                </ImageView>
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goride">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gofood">
                </ImageView>
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gosend">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#128664; gocar goride"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#127774; Hè phiêu lưu ký, deal xịn hết ý, Goject nha"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <TextView
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#128663; &#128693;Đặt xe đi học, đi làm, đi chill giảm ngay 50% với mã GOJEKNHA và GOCARNHA"
                android:padding="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#128266; gojek"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#128339; Ưu đãi đặc biệt dành cho bạn"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&#128526; &#128558; Siêu nhiều chương trình hấp dẫn đang chờ đạn đó. Nhấn và khám phá ngay"
                android:textStyle="bold"
                android:padding="5dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#128664; Gocar Goride"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#128525; Đi muôn nơi cùng Gojek"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#128640; &#128644; Đặt nhanh đón lẹ đi đâu cũng khoẻ. Đặt chuyến ngay"
                        />
                </LinearLayout>
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_corner"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#128149; &#128153; PLUS"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#128092; Đăng ký 1 lần - 90 lần Freeship"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#128176; &#128179; 2 gói freeship tiết kiệm đến 1,3 triêệu cho bạn lựa chọn. Mua gói ngay!"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner5"/>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#127860;gofood"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#128536; &#128536; Trọn bộ ưu đãi xịn dành cho bạn"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#127775; &#128145; gofood luôn có ưu đãi ể khao bạn. Xem liền nha!"
                        />
                </LinearLayout>
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_corner"
                    />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewitem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/menu_bottom_nav"-->
<!--        android:background="@color/white"-->
<!--        app:itemBackground="@color/white"-->
<!--        app:itemIconTint="@color/custom_color_bottom_nav"-->
<!--        app:itemTextColor="@color/black"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        />-->

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:abb_indicatorColor="#8BC34A"
        app:abb_indicatorAppearance="square"
        app:abb_selectedIndex="0"
        app:abb_selectedTabType="text"
        app:abb_tabs="@menu/menu_bottom_nav"
        app:abb_rippleColor="#8BC34A"
        app:abb_rippleEnabled="true"
        app:abb_tabColorSelected="#8BC34A"
        app:abb_tabColorDisabled="@color/black"
        android:layout_alignParentBottom="true"
        app:abb_indicatorAnimation="slide"
        abb_indicatorLocation="bottom"

        />


</RelativeLayout>
