<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/gofood" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📦 Gửi đi cứ GoSen đi!"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá hạt dẻ, Giao nhanh, nhận khoẻ ✨" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="@color/light_green"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Xem tất cả"
            android:textColor="@color/green"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/item_gofood" />
            <include layout="@layout/item_gofood" />
            <include layout="@layout/item_gofood" />
            <include layout="@layout/item_gofood" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>